# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DisplayPll.clk_0 -pg 1 -lvl 1 -y 30
preplace inst DisplayPll.pll_0 -pg 1 -lvl 2 -y 30
preplace inst DisplayPll -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>DisplayPll</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>DisplayPll</net_container>(MASTER)DisplayPll.displayclk,(MASTER)pll_0.outclk0) 1 2 1 N
preplace netloc EXPORT<net_container>DisplayPll</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DisplayPll.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DisplayPll</net_container>(SLAVE)DisplayPll.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DisplayPll</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset) 1 1 1 N
levelinfo -pg 1 0 50 500
levelinfo -hier DisplayPll 60 90 270 400
